# Weishow

./: README.txt  build.gradle  dote.jks  import-summary.txt  petlove.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dote/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dote/family/: ProjectApplication.java
app/src/main/java/com/dote/family/activitys/: AddDoteActivity.java  BigPicShowActivity.java  DoteAgeChooseActivity.java  DoteKindChooseActivity.java  IMActivity.java  IMGroupActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MyDescActivity.java  RegistActivity.java  UpdatePswActivity.java  WelcomeActivity.java
app/src/main/java/com/dote/family/adapter/: BigKindAdapter.java  BigPicPagerAdapter.java  DoteAgeAdapter.java  DoteInfoAdapter.java  DoteKindAdapter.java  DotePicAdapter.java  FuliAdapter.java
app/src/main/java/com/dote/family/base/: BaseActivity.java  BaseFragment.java  BaseFragmentStatePageAdapter.java
app/src/main/java/com/dote/family/constant/: Constants.java  UrlConstants.java
app/src/main/java/com/dote/family/entity/: EventBusEntity.java  OkGoEntity.java  PageChangeEntity.java  UserInfo.java
app/src/main/java/com/dote/family/fragments/: FuliFragment.java  IMFragment.java  IndexFragments.java  MyFragment.java
app/src/main/java/com/dote/family/utils/: CommonUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  GlideCircleTransform.java  GlideConfig.java  GlideImageLoader.java  JsonOkGoCallback.java  SharedPreferenceUtils.java
app/src/main/java/com/dote/family/view/: DropDownMenu.java  PinchImageView.java  RadoView.java  RecycleViewDivider.java  RefreshFootView.java  (+2 more)
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: bg_search.xml  head_bg.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_camera_selector.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_cancel_selector.xml  photo_choose_bg.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  photo_gallery_selector.xml  shape_button.xml
app/src/main/res/layout/: activity_add.xml  activity_age.xml  activity_age_item.xml  activity_bigpic.xml  activity_im.xml  activity_index.xml  activity_kind.xml  activity_kind_item.xml  activity_main.xml  activity_myinfo.xml  activity_scanner.xml  activity_welcome.xml  base_title.xml  dialog_photo_choose.xml  fragment_fuli_item.xml  fragment_im.xml  fragment_index.xml  fragment_index_item.xml  fragment_index_item_update.xml  fragment_index_main.xml  fragment_my.xml  insertpic_item.xml  login.xml  picshow_item.xml  refresh_foot_layout.xml  refresh_head_layout.xml  regist.xml  scale_pic_item.xml  scanner_toolbar.xml  update_psd.xml  welcomepage_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dote/family/: ExampleUnitTest.java
(+37 files in other folders)
