<?xml version="1.0" encoding="utf-8"?>
<!-- 首页布局-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20px">
    <Button
        android:id="@+id/btn_eventbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eventbus 测试"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_eventbus"/>
    <Button
        android:id="@+id/btn_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glide 测试"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_glide"/>

    <Button
        android:id="@+id/btn_okgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okGo 测试"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_okgo"/>
    <Button
        android:id="@+id/btn_zxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码扫描"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_zxing"/>
    <Button
        android:id="@+id/btn_createzxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码生成"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_zxing"/>
    <Button
        android:id="@+id/bt_polygon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雷达图"/>
    <com.dote.family.view.RadoView
        android:id="@+id/rv_polygon"
        android:layout_width="1000px"
        android:layout_height="1020px"
        android:layout_marginBottom="50px"/>
</LinearLayout>
</ScrollView>
