<?xml version="1.0" encoding="utf-8"?><!-- 主页第一个fragment布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2"
    android:orientation="vertical">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dote.family.view.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <com.dote.family.view.RefreshFootView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>
