<?xml version="1.0" encoding="utf-8"?>
<!-- 主页第一个fragment布局-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dote.family.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/index_title"/>
    <com.dote.family.view.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="15sp"
        app:ddtextUnselectedColor="@color/f333333"
        app:ddtextSelectedColor="@color/colorPrimaryDark"
        app:dddividerColor="@color/B2"
        app:ddunderlineColor="@color/B2"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/ffffff"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
        />
</LinearLayout>





