<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dote.family.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_title"/>

<!--    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ico_yonghum" />

        <EditText
            android:id="@+id/ed_phone"
            android:textSize="@dimen/textsize_16"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/tel_warnning"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/T2"
            android:cursorVisible="false"
            android:focusable="false"/>

    </RelativeLayout>-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_gray" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_mima" />

        <EditText
            android:id="@+id/ed_psw_old"
            android:textSize="@dimen/textsize_16"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/password_old"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/f333333" />
    </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_mima" />

        <EditText
            android:id="@+id/ed_psw"
            android:textSize="@dimen/textsize_16"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/password_new"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/f333333" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_mima" />

        <EditText
            android:id="@+id/ed_secpsw"
            android:textSize="@dimen/textsize_16"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/passwordr_warning"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/f333333" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/bt_update"
            android:textSize="@dimen/textsize_18"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimaryDark"
            android:text="@string/updatepsw"
            android:textColor="@color/ffffff" />
    </LinearLayout>

</LinearLayout>